<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Surfboard-project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>ivj45t2qchpb</unique-id>
    <saved-with-version>24500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Facebook" version="1">Facebook</plugin>
        <plugin author="GameAnalytics" id="GameAnalytics" version="1">GameAnalytics</plugin>
        <plugin author="Toby R" id="Globals" version="1">Globals</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="LocalStorage" version="1">Local storage</plugin>
        <plugin author="Chris Hackmann (aka linkman2004)" id="MagiCam" version="6.5">MagiCam</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Comment" version="0.100000001">Comments</plugin>
        <plugin author="Rex.Rainbow" id="Rex_Hash" version="0.5">JSON</plugin>
        <plugin author="Rex.Rainbow" id="Rex_jsshell" version="1">JS Shell</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="Twitter" version="1">Twitter</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
        <plugin author="Wastrel" id="wastrel_switchcase" version="1">SwitchCase</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Anchor" version="1">Anchor</behavior>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Viktor Korsun" id="waterbg">Water background</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">High quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale outer</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Objs" />
        <object-type name="obj_Player" sid="177537848774688">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="790186680418995">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="340329310600604">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="709882233746710" speed="5">
                    <frame duration="1" hotspotX="0.490017" hotspotY="0.488613" original-source="C:\Users\Email\Desktop\Colyseus Construct 2\_CONTRACTWORK\Surfer.io-master\Art assets\Shark Attack board.png">
                        <image-point name="Imagepoint 1" x="0.219624" y="-0.10559" />
                        <collision-poly>
                            <point x="0.022818" y="0.302277" />
                            <point x="0.214489" y="0.0538302" />
                            <point x="0.84227" y="0.0331263" />
                            <point x="0.980605" y="0.329193" />
                            <point x="0.98802" y="0.616977" />
                            <point x="0.857387" y="0.968944" />
                            <point x="0.204792" y="0.938924" />
                            <point x="0.0193953" y="0.697723" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="100264936707828">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="MagiCam" sid="756503261018827">
            <plugin id="MagiCam" />
        </object-type>
        <object-type name="Comments" sid="186627478688061">
            <plugin id="Rex_Comment" />
        </object-type>
        <object-type global="1" name="JSShell" sid="465464603425879">
            <plugin id="Rex_jsshell" />
        </object-type>
        <object-type name="Browser" sid="799162292235442">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Touch" sid="134456310206624">
            <plugin id="Touch" />
        </object-type>
        <object-type global="1" name="JSON" sid="793515423051469">
            <plugin id="Rex_Hash" />
        </object-type>
        <object-type global="1" name="SwitchCase" sid="716503536281754">
            <plugin id="wastrel_switchcase" />
        </object-type>
        <object-type name="LocalStorage" sid="204988673951358">
            <plugin id="LocalStorage" />
        </object-type>
        <object-type name="GameAnalytics2" sid="171441890981493">
            <plugin id="GameAnalytics" />
        </object-type>
        <object-type name="hud_BoostBar" sid="990915286234897">
            <plugin id="progressbar" />
            <behaviors>
                <behavior-type name="Anchor" sid="450043466324467">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="txt_ProgressDebug" sid="187816232498971">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="466762975292632">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Keyboard" sid="265133751877164">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="obj_Wood" sid="854097660609449">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="432333385628008" speed="5">
                    <frame duration="1" hotspotX="0.50087" hotspotY="0.500705" original-source="C:\Users\Test\Desktop\Game Development\Trash.io\Trashio\Art assets\Wood.png">
                        <collision-poly>
                            <point x="0.0473566" y="0.379209" />
                            <point x="0.738384" y="0.0380818" />
                            <point x="0.841339" y="0.115457" />
                            <point x="0.973913" y="0.225628" />
                            <point x="0.978061" y="0.306849" />
                            <point x="0.0357747" y="0.963329" />
                            <point x="0.192574" y="0.643358" />
                            <point x="0.0471566" y="0.654521" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Debug" sid="920881806163530">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Anchor" sid="305659671854470">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type global="1" name="var_Obj" sid="833360772584043">
            <plugin id="Globals" />
            <instance-variables>
                <instance-variable name="var_MovSpd" sid="178498270958251" type="number" />
                <instance-variable name="var_MaxExp" sid="318195116799850" type="number" />
                <instance-variable name="var_RotSpd" sid="325621820546171" type="number" />
                <instance-variable name="var_BaseExp" sid="377163283379227" type="number" />
                <instance-variable name="var_Level" sid="324719182300752" type="number" />
                <instance-variable name="var_WaveLngth" sid="932414132950999" type="number" />
                <instance-variable name="var_WaveWidth" sid="657311155063435" type="number" />
                <instance-variable name="var_ExpMult" sid="377276912090206" type="number" />
                <instance-variable name="wave_amount" sid="586729027809621" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Facebook" sid="469593951889527">
            <plugin id="Facebook" />
        </object-type>
        <object-type name="Twitter" sid="880626584494496">
            <plugin id="Twitter" />
        </object-type>
        <object-type name="obj_DebugMap" sid="535699574927535">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Email\Desktop\Colyseus Construct 2\map-background.png" />
        </object-type>
        <object-type name="obj_Map" sid="878365430259554">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Email\Desktop\Colyseus Construct 2\map-background.png" />
        </object-type>
        <object-type name="FullWave" sid="878183649096957">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="387532195454125" speed="5">
                    <frame duration="1" hotspotX="0.501048" hotspotY="0.5" original-source="C:\Users\Email\Desktop\Colyseus Construct 2\blackcircle.png">
                        <collision-poly>
                            <point x="0.146751" y="0.147679" />
                            <point x="0.498952" y="0" />
                            <point x="0.853249" y="0.147679" />
                            <point x="1" y="0.5" />
                            <point x="0.853249" y="0.852321" />
                            <point x="0.498952" y="1" />
                            <point x="0.146751" y="0.852321" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Stats_button" sid="858899398224483">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Anchor" sid="747975120817264">
                    <behavior id="Anchor" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="367912241138723" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Email\Desktop\Colyseus Construct 2\_CONTRACTWORK\Realtest\Surfer.io\Art assets\no_level.png">
                        <collision-poly>
                            <point x="0.146868" y="0.147186" />
                            <point x="0.49892" y="0" />
                            <point x="0.853132" y="0.147186" />
                            <point x="0.99784" y="0.5" />
                            <point x="0.853132" y="0.852814" />
                            <point x="0.49892" y="1" />
                            <point x="0.146868" y="0.852814" />
                            <point x="0.00215983" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="has_stats" pingpong="0" repeatcount="1" repeatto="0" sid="889801433775841" speed="5">
                    <frame duration="1" hotspotX="0.50108" hotspotY="0.5" original-source="C:\Users\Email\Desktop\Colyseus Construct 2\_CONTRACTWORK\Realtest\Surfer.io\Art assets\stat_available.png">
                        <collision-poly>
                            <point x="0.146868" y="0.147186" />
                            <point x="0.49892" y="0" />
                            <point x="0.853132" y="0.147186" />
                            <point x="0.99784" y="0.5" />
                            <point x="0.853132" y="0.852814" />
                            <point x="0.49892" y="1" />
                            <point x="0.146868" y="0.852814" />
                            <point x="0.00215983" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Open" pingpong="0" repeatcount="1" repeatto="0" sid="288928160852210" speed="5">
                    <frame duration="1" hotspotX="0.500381" hotspotY="0.500381" original-source="C:\Users\Email\Desktop\Colyseus Construct 2\_CONTRACTWORK\Realtest\Surfer.io\Art assets\stats_open.png">
                        <collision-poly>
                            <point x="0.375476" y="0.376049" />
                            <point x="0.499619" y="0" />
                            <point x="0.623762" y="0.376812" />
                            <point x="0.999238" y="0.499619" />
                            <point x="0.624524" y="0.623951" />
                            <point x="0.499619" y="1" />
                            <point x="0.374714" y="0.624714" />
                            <point x="0" y="0.499619" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="var_Huds" sid="619592356286745">
            <plugin id="Globals" />
            <instance-variables>
                <instance-variable name="var_StatHudOpen" sid="325729408132514" type="number" />
                <instance-variable name="var_HasPoints" sid="191554044461481" type="boolean" />
                <instance-variable name="var_PointsAmounts" sid="557776315447885" type="number" />
            </instance-variables>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>GameMap.xml</layout>
        <layout>LoginScreen.xml</layout>
        <layout>Item Refrence.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game_Map[E].xml</event-sheet>
        <event-sheet>LoginScreen[E].xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="7" />
        <global-instance type="MagiCam" uid="4" />
        <global-instance type="Comments" uid="8" />
        <global-instance type="Browser" uid="10" />
        <global-instance type="Touch" uid="11">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Facebook" uid="13">
            <properties>
                <app-id></app-id>
                <app-secret></app-secret>
            </properties>
        </global-instance>
        <global-instance type="LocalStorage" uid="16" />
        <global-instance type="GameAnalytics2" uid="2">
            <properties>
                <build>0.1</build>
                <custom-user-id></custom-user-id>
                <enable-manual-session-handling>False</enable-manual-session-handling>
                <enable-info-log>True</enable-info-log>
                <enable-verbose-log>False</enable-verbose-log>
                <game-key></game-key>
                <secret-key></secret-key>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="22" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="deepstream.min.js" />
        <file name="firstboard.png" />
    </files-folder>
</c2project>
